<!doctype html>
<html lang="ja">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c9d2680f376897eaf0a6.css"></head>
<body>
  <app-root></app-root>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script>
      // ナビゲーションの中のドロップダウンを除く全てのaタグのクリック時に実行
      // var collapse_hide = $(".navbar-nav li a").not(".dropdown-toggle");
      // $(collapse_hide).click(function() {
      //   var h0 = $("#navbar-content").height();
      //   $("#navbar-content").height(0); // Edge, Firefox 対応、リンクによるジャンプより先にナブバーの高さを縮めておく。
      //   $(".navbar-collapse").collapse("hide");
      //   $("#navbar-content").height(h0);
      // });
    </script>
<script src="runtime.58d969d69908531e2e40.js"></script><script src="polyfills-es5.7adef1c747f5acee0d46.js" nomodule></script><script src="polyfills.0515a49e095b5b7ee0fc.js"></script><script src="main.3a24b3621a622e4c2252.js"></script></body>
</html>
